<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFS-qx-JLt">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phM-el-rMI">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-hb-fo6" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bb8-hb-fo6" firstAttribute="leading" secondItem="phM-el-rMI" secondAttribute="leading" id="KVx-nC-Sza"/>
                                    <constraint firstItem="Bb8-hb-fo6" firstAttribute="top" secondItem="phM-el-rMI" secondAttribute="top" id="P5r-nF-eaa"/>
                                    <constraint firstAttribute="trailing" secondItem="Bb8-hb-fo6" secondAttribute="trailing" id="QLj-W4-sMk"/>
                                    <constraint firstAttribute="bottom" secondItem="Bb8-hb-fo6" secondAttribute="bottom" id="b0X-xU-VZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phM-el-rMI" secondAttribute="trailing" id="3cb-Gr-dgA"/>
                            <constraint firstItem="phM-el-rMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UH-BR-iUd"/>
                            <constraint firstItem="phM-el-rMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C6s-8W-Mww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phM-el-rMI" secondAttribute="bottom" id="nON-YG-1hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="phM-el-rMI" id="7hR-SE-tGr"/>
                        <outlet property="emojiArtView" destination="Bb8-hb-fo6" id="4Qy-Pw-9rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-688"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tlz-hu-k4o">
            <objects>
                <splitViewController id="QFS-qx-JLt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Umf-Nd-hL7" kind="relationship" relationship="masterViewController" id="0zI-YM-x00"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="OAN-MK-YIl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs5-hh-4ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1145"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="2Vd-df-Tmy">
            <objects>
                <tableViewController id="YoR-xG-1og" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUP-Nm-oQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="sWF-cT-uWa" style="IBUITableViewCellStyleDefault" id="XkK-UQ-Ck9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkK-UQ-Ck9" id="CW9-dl-lTk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWF-cT-uWa">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YoR-xG-1og" id="vSO-dm-N1Z"/>
                            <outlet property="delegate" destination="YoR-xG-1og" id="hFk-CQ-0bR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7DO-RV-j48">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z2l-Uu-y0r">
                            <connections>
                                <action selector="newEmojiArt:" destination="YoR-xG-1og" id="pxO-ju-Ajt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQR-ot-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljY-w5-6Hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umf-Nd-hL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBp-HD-Jde">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoR-xG-1og" kind="relationship" relationship="rootViewController" id="0Je-Xa-Img"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3s-tt-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-1447"/>
        </scene>
    </scenes>
</document>
